<html>
  <head>
    <title>Mod1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color:#141830;
        }

      h1{
          color:white;
          font-family: 'Roboto',sans-serif;
          font-size: 3rem;
          margin-left: -10%;
      }
      img {
        /*display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%*/
        height:400px;
        width: 600px;
        margin-top:8%;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>


    <h1>Detection on progress</h1>
    <a href=results><button>Display results</button></a>
    <img id="bg" class="center" src="{{ url_for('video_feed') }}">
  </body>
</html>
