<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');

    body {
        background-color: #141830;
    }

    img {
        position: absolute;
        left: 20%;
        width: 65%;
        height: 70%;
        border-radius: 20px;
    }

    h1 {
        margin-top: 5%;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
    }

    button {
        /*margin-left: 15%;
        margin-top:35%;*/
        color: black;
        position: absolute;
        right: 3%;
        bottom: 10%;
        background-color: #54e985;
        padding: 15px;
        border-radius: 80px;
        border: none;
        color: white;
        cursor: pointer;
        transition: .5s;
        text-transform: capitalize;
        font-family: 'Rajdhani', sans-serif;
        font-size: 1.2rem;

    }

    button:hover {
        transform: scale(1.1);
        box-shadow: 3px 3px 20px #54e985;

    }

    i {
        color: black;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Engagement Summary</title>

</head>

<body>
    <h1>Engagement Summary</h1>
    <img src="{{ url_for('static', filename=graph) }}" />
    <button><i class="fa fa-share" aria-hidden="true"></i></button>
</body>

</html>